<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jjv.scheduleme.LogMe">
    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType = "centerCrop" />
    <LinearLayout
        android:padding="16dp"
        android:layout_gravity="top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/sign_in">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:src="@drawable/banner"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="example@gmail.com"
            android:id="@+id/email"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:padding="16dp"
            android:background="@color/light_black_overlay"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Password"
            android:id="@+id/password"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:padding="16dp"
            android:background="@color/light_black_overlay"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Log IN"
            android:id="@+id/logIn"
            android:background="@color/black_overlay"
            android:textColor="@color/white"/>
    </LinearLayout>
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/loading"
        android:visibility="gone"/>
</FrameLayout>
